output {
  if "cisco" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
      document_id => "%{[fingerprint_id]}"
    }
  }
  
  else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    }
  }
}
